language: python

python:
    - "2.6"
    - "2.7"
    - "3.3"

install:
    - if [ "$TRAVIS_PYTHON_VERSION" == "2.6" ]; then pip --quiet install argparse; fi

script:
    - ./t/create-test-repo
    - ./t/test-conflicted
    - ./t/create-test-repo
    - ./t/test-unconflicted
